#version: 0.5.1
marmotta.home = /usr/local/tomcat/marmotta
user.admin.pwhash = :plain::pass123
user.anonymous.pwhash = :plain::anonymous
user.anonymous.roles = editor
user.aifbtech.webid = http://step-platform.usu-research.ml/step-platform-app/v1/api/marmotta/user/aifbtech
user.aifbtech.pwhash = :plain::aifbtech
user.aifbtech.roles = editor
security.profile = standard
security.permission.myanonym
database.h2.url = jdbc:h2:/usr/local/tomcat/marmotta/db/marmotta;MVCC=true;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=10
#database.url = jdbc:h2:/usr/local/tomcat/marmotta/db/marmotta;MVCC=true;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=10
#database.user = sa
#database.password = sa
database.mode = create
kiwi.setup.database = true
kiwi.version = 3.3.0
kiwi.path = /marmotta
kiwi.context = http://step-platform.usu-research.ml/step-platform-app/v1/api/marmotta/
kiwi.host =  http://step-platform.usu-research.ml/step-platform-app/v1/api/marmotta/
kiwi.setup.host = true
security.permission.solr_local_update.pattern = /solr/.*/update
security.permission.solr_local_update.host = LOCAL
security.permission.solr_local_update.methods = GET
security.permission.solr_local_update.methods = POST
security.permission.solr_local_update.methods = PUT
security.permission.solr_local_update.priority = 5
security.permission.solr_local_admin.pattern = /solr/admin/.*
security.permission.solr_local_admin.host = LOCAL
security.permission.solr_local_admin.methods = GET
security.permission.solr_local_admin.methods = POST
security.permission.solr_local_admin.methods = PUT
security.permission.solr_local_admin.methods = DELETE
security.permission.solr_local_admin.priority = 5
security.permission.solr_remote_update.pattern = /solr/.*/update
security.permission.solr_remote_update.roles = manager
security.permission.solr_remote_update.methods = GET
security.permission.solr_remote_update.methods = POST
security.permission.solr_remote_update.methods = PUT
security.permission.solr_remote_update.priority = 3
security.permission.solr_remote_admin.pattern = /solr/admin/.*
security.permission.solr_remote_admin.roles = manager
security.permission.solr_remote_admin.methods = GET
security.permission.solr_remote_admin.methods = POST
security.permission.solr_remote_admin.methods = PUT
security.permission.solr_remote_admin.methods = DELETE
security.permission.solr_remote_admin.priority = 3
security.restriction.solr_remote_update.pattern = /solr/.*/update
security.restriction.solr_remote_update.methods = GET
security.restriction.solr_remote_update.methods = POST
security.restriction.solr_remote_update.methods = PUT
security.restriction.solr_remote_update.priority = 2
security.restriction.solr_remote_admin.pattern = /solr/admin/.*
security.restriction.solr_remote_admin.methods = GET
security.restriction.solr_remote_admin.methods = POST
security.restriction.solr_remote_admin.methods = PUT
security.restriction.solr_remote_admin.methods = DELETE
security.restriction.solr_remote_admin.priority = 2
security.permission.config.pattern = /config/.*
security.permission.config.methods = GET
security.permission.config.methods = HEAD
security.permission.config.methods = OPTIONS
security.permission.config.methods = POST
security.permission.config.methods = PUT
security.permission.config.methods = DELETE
security.permission.config.roles = manager
security.permission.config.priority = 5
security.restriction.config_update.pattern = /config/.*
security.restriction.config_update.methods = POST
security.restriction.config_update.methods = PUT
security.restriction.config_update.methods = DELETE
security.restriction.config_update.priority = 4
security.permission.config_read.pattern = /config/.*
security.permission.config_read.methods = GET
security.permission.config_read.host = LOCAL
security.permission.config_read.priority = 2
security.permission.system.pattern = /system/.*
security.permission.system.roles = manager
security.permission.system.methods = GET
security.permission.system.methods = POST
security.permission.system.methods = PUT
security.permission.system.methods = DELETE
security.permission.system.priority = 5
security.restriction.system.pattern = /system/.*
security.restriction.system.methods = GET
security.restriction.system.methods = POST
security.restriction.system.methods = PUT
security.restriction.system.methods = DELETE
security.restriction.system.priority = 4
security.permission.security.pattern = /security/.*
security.permission.security.roles = manager
security.permission.security.methods = GET
security.permission.security.methods = POST
security.permission.security.methods = PUT
security.permission.security.methods = DELETE
security.permission.security.priority = 5
security.permission.security_public.pattern = /security/public/.*
security.permission.security_public.methods = GET
security.permission.security_public.priority = 5
security.restriction.security.pattern = /security/.*
security.restriction.security.methods = GET
security.restriction.security.methods = POST
security.restriction.security.methods = PUT
security.restriction.security.methods = DELETE
security.restriction.security.priority = 4
security.permission.transaction.pattern = /transaction/.*
security.permission.transaction.roles = editor
security.permission.transaction.methods = GET
security.permission.transaction.methods = POST
security.permission.transaction.methods = PUT
security.permission.transaction.methods = DELETE
security.permission.transaction.priority = 5
security.restriction.transaction.pattern = /transaction/.*
security.restriction.transaction.methods = GET
security.restriction.transaction.methods = POST
security.restriction.transaction.methods = PUT
security.restriction.transaction.methods = DELETE
security.restriction.transaction.priority = 4
security.permission.groovy.pattern = /groovy/.*
security.permission.groovy.roles = manager
security.permission.groovy.methods = GET
security.permission.groovy.methods = POST
security.permission.groovy.methods = PUT
security.permission.groovy.methods = DELETE
security.permission.groovy.priority = 5
security.restriction.groovy.pattern = /groovy/.*
security.permission.default_write.pattern = /.*
security.permission.default_write.methods = POST
security.permission.default_write.methods = PUT
security.permission.default_write.methods = DELETE
#security.permission.default_write.roles = manager
#security.permission.default_write.roles = editor
security.permission.default_write.priority = 1
security.permission.default_read.pattern = /.*
security.permission.default_read.methods = GET
security.permission.default_read.methods = OPTIONS
security.permission.default_read.methods = HEAD
security.permission.default_read.priority = 1
security.permission.groovy.roles = manager
security.permission.groovy.methods = GET
security.permission.groovy.methods = POST
security.permission.groovy.methods = PUT
security.permission.groovy.methods = DELETE
security.permission.groovy.priority = 5
security.restriction.groovy.pattern = /groovy/.*
security.restriction.groovy.methods = GET
security.restriction.groovy.methods = POST
security.restriction.groovy.methods = PUT
security.restriction.groovy.methods = DELETE
security.restriction.groovy.priority = 4
security.permission.database.pattern = /database/.*
security.permission.database.roles = manager
security.permission.database.methods = GET
security.permission.database.methods = POST
security.permission.database.methods = PUT
security.permission.database.methods = DELETE
security.permission.database.priority = 5
security.restriction.database.pattern = /database/.*
security.restriction.database.methods = GET
security.restriction.database.methods = POST
security.restriction.database.methods = PUT
security.restriction.database.methods = DELETE
security.restriction.database.priority = 4
security.permission.reasoner_update.pattern = /reasoner/.*
security.permission.reasoner_update.methods = POST
security.permission.reasoner_update.methods = PUT
security.permission.reasoner_update.methods = DELETE
security.permission.reasoner_update.roles = manager
security.permission.reasoner_update.priority = 5
security.restriction.reasoner_update.pattern = /reasoner/.*
security.restriction.reasoner_update.methods = POST
security.restriction.reasoner_update.methods = PUT
security.restriction.reasoner_update.methods = DELETE
security.restriction.reasoner_update.priority = 4
security.permission.reasoner_read.pattern = /reasoner/.*
security.permission.reasoner_read.methods = GET
security.permission.reasoner_read.priority = 4
security.permission.core_importers.pattern = /import/.*
security.permission.core_importers.roles = editor
security.permission.core_importers.methods = POST
security.permission.core_importers.methods = PUT
security.permission.core_importers.methods = DELETE
security.permission.core_importers.priority = 5
security.permission.core_importers_read.pattern = /import/.*
security.permission.core_importers_read.methods = GET
security.permission.core_importers_read.priority = 4
security.restriction.core_importers.pattern = /import/.*
security.restriction.core_importers.methods = POST
security.restriction.core_importers.methods = PUT
security.restriction.core_importers.methods = DELETE
security.restriction.core_importers.priority = 4
security.permission.social_importers.pattern = /social/.*/import/.*
security.permission.social_importers.roles = editor
security.permission.social_importers.methods = GET
security.permission.social_importers.methods = POST
security.permission.social_importers.methods = PUT
security.permission.social_importers.methods = DELETE
security.permission.social_importers.priority = 5
security.restriction.social_importers.pattern = /social/.*/import/.*
security.restriction.social_importers.methods = GET
security.restriction.social_importers.methods = POST
security.restriction.social_importers.methods = PUT
security.restriction.social_importers.methods = DELETE
security.restriction.social_importers.priority = 4
security.permission.sparql_query.pattern = /sparql/select
security.permission.sparql_query.methods = GET
security.permission.sparql_query.methods = POST
security.permission.sparql_query.methods = OPTIONS
security.permission.sparql_query.priority = 5
security.permission.sparql_update.pattern = /sparql/update
security.permission.sparql_update.methods = GET
security.permission.sparql_update.methods = POST
security.permission.sparql_update.methods = OPTIONS
security.permission.sparql_update.roles = editor
security.permission.sparql_update.priority = 5
security.restriction.sparql_update.pattern = /sparql/update
security.restriction.sparql_update.methods = GET
security.restriction.sparql_update.methods = POST
security.restriction.sparql_update.methods = OPTIONS
security.restriction.sparql_update.priority = 4
security.permission.context_read.pattern = /context/.*
security.permission.context_read.methods = GET
security.permission.context_read.methods = HEAD
security.permission.context_read.methods = OPTIONS
security.permission.context_read.priority = 5
security.permission.context_write.pattern = /context/.*
security.permission.context_write.methods = POST
security.permission.context_write.methods = DELETE
security.permission.context_write.roles = editor
security.permission.context_write.priority = 5
security.restriction.context.pattern = /context/.*
security.restriction.context.methods = POST
security.restriction.context.methods = DELETE
security.restriction.context.priority = 4
security.permission.resource_read.pattern = /(resource|content|meta)/.*
security.permission.resource_read.methods = GET
security.permission.resource_read.methods = HEAD
security.permission.resource_read.priority = 5
security.permission.resource_write.pattern = /(resource|content|meta)/.*
security.permission.resource_write.methods = POST
security.permission.resource_write.methods = PUT
security.permission.resource_write.methods = DELETE
security.permission.resource_write.roles = editor
security.permission.resource_write.priority = 5
security.restriction.resource_write.pattern = /(resource|content|meta)/.*
security.restriction.resource_write.methods = POST
security.restriction.resource_write.methods = PUT
security.restriction.resource_write.methods = DELETE
security.restriction.resource_write.priority = 4
security.permission.default_write.pattern = /.*
security.permission.default_write.methods = POST
security.permission.default_write.methods = PUT
security.permission.default_write.methods = DELETE
#security.permission.default_write.roles = manager
#security.permission.default_write.roles = editor
security.permission.default_write.priority = 1
security.permission.default_read.pattern = /.*
security.permission.default_read.methods = GET
security.permission.default_read.methods = OPTIONS
security.permission.default_read.methods = HEAD
security.permission.default_read.priority = 1
security.configured = true

