marmotta.home = /usr/local/tomcat/marmotta
user.admin.pwhash = :plain::pass123
user.anonymous.pwhash = :plain::anonymous
user.anonymous.roles = editor
user.aifbtech.webid = http://step-platform.usu-research.ml/step-platform-app/v1/api/marmotta/user/aifbtech
user.aifbtech.pwhash = :plain::aifbtech
user.aifbtech.roles = editor
security.profile = standard
security.permission.myanonym
database.h2.url = jdbc:h2:/usr/local/tomcat/marmotta/db/marmotta;MVCC=true;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=10
#database.url = jdbc:h2:/usr/local/tomcat/marmotta/db/marmotta;MVCC=true;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=10
#database.user = sa
#database.password = sa
database.mode = create
kiwi.setup.database = true
kiwi.version = 3.3.0
kiwi.path = /marmotta
kiwi.context = http://step-platform.usu-research.ml/step-platform-app/v1/api/marmotta/
kiwi.host =  http://step-platform.usu-research.ml/step-platform-app/v1/api/marmotta/
kiwi.setup.host = true

