#version: 0.5.1
user.admin.pwhash = :plain::pass123
security.profile = standard
database.h2.url = jdbc:h2:/usr/local/tomcat/marmotta/db/marmotta;MVCC=true;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=10
#database.url = jdbc:h2:/usr/local/tomcat/marmotta/db/marmotta;MVCC=true;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=10
#database.user = sa
#database.password = sa
database.mode = create
kiwi.setup.database = true
kiwi.version = 3.3.0
kiwi.path = /marmotta


user.anonymous.roles = editor

kiwi.context = http://step-platform.usu-research.ml/step-platform-app/v1/api/marmotta/
kiwi.host =  http://step-platform.usu-research.ml/step-platform-app/v1/api/marmotta/
kiwi.setup.host = true
user.anonymous.roles = editor
user.anonymous.roles = manager
user.anonymous.roles = user
user.anonymous.pwhash = :plain::anonymous
marmotta.home = /usr/local/tomcat/marmotta

